import React, { useEffect } from "react";
import Swiper from "swiper";


const PortfolioDetails = ({ item, onClose }) => {
  useEffect(() => {
    const swiper = new Swiper('.portfolio-details-slider', {
      speed: 400,
      loop: true,
      autoplay: {
        delay: 5000,
        disableOnInteraction: false
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        type: 'bullets',
        clickable: true
      }
    });

    return () => {
      swiper.destroy();
    };
  }, []);

  return (
    <div id="portfolio-details" className="portfolio-details">
      <button className="close-button" onClick={onClose}>
        <i className="bx bx-x"></i>
      </button>
      <div className="container">
        <div className="row">
          <div className="col-lg-8">
            <h2 className="portfolio-title">{item.title}</h2>
            <div className="portfolio-details-slider swiper-container">
              <div className="swiper-wrapper align-items-center">
                {item.imageUrl.map((image, index) => (
                  <div key={index} className="swiper-slide">
                    <img src={image} className="img-fluid" alt={`Image ${index}`} />
                  </div>
                ))}
              </div>
              <div className="swiper-button-prev"></div>
              <div className="swiper-button-next"></div>
              <div className="swiper-pagination"></div>
            </div>
          </div>
          <div className="col-lg-4 portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Category</strong>: {item.category}</li>
              <li><strong>Client</strong>: {item.client}</li>
              <li><strong>Project date</strong>: {item.date}</li>
              <li><strong>Project URL</strong>: <a href={item.url}>{item.url}</a></li>
            </ul>
            <p>{item.description}</p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default PortfolioDetails;
